#1).....................................................................................................................
M1<-matrix(c(11:30),4,5,byrow = F)
rownames(M1)<-c("toluca","pachuca","gdl","mty")
colnames(M1)<-c("escuela1","escuela2","escuela3","escuela4","escuela5")
M1[1,3]
M1[3,5]
M1[2,1]
#2)...................................................................................................
M2<-matrix(sample(0:9,18,replace = T),6,3)
M2[3,3]
#3).............................................................................................
s<-matrix(1:9, nrow = 3)
s[,2]*s[,1]
#4).............................................................................................
a<-c("pequeño","largo","enorme")
b<-a!="largo"
a[b]
#5)....................................................................................................
facultad<-c("econonmia","ciencias","humanidades","ingenieria")
licenciatura<-c("act","matematicas","filosofia","ingeniero civil")
calificaciones<-c(10,9,9,5)
alumnos<-c("Mau","Mar","Orli","Eve")
mode(alumnos)
mode(licenciatura)
mode(calificaciones)
mode(facultad)
D1<-data.frame(facultad,licenciatura,calificaciones,alumnos)
D2<-D1[-3,]
D2
pie(calificaciones,edges = 200,radius = .8)
#6).......................................................................................................
nombre<-c("carlos","juan","raquel","paty")
años<-c(32,35,43,25)
estado<-c("casado","soltero","soltero","union libre")
SeguridadSocial<-c("IMSS","IMSS","ISSSTE","Privado")
ocupacion<-c("contador","carpintero","profesora","diseñador")
F1<-data.frame(nombre,años,estado,SeguridadSocial,ocupacion)
ocupacion[c(2,4)]
SeguridadSocial[c(3,1)]
estado[c(4,2)]
sum<-sum(años)
sum
